<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demodiv{
            width:300px;
            height:200px;
            background:red;
            animation: changeColor 5s infinite;
            transform:translate(50px,50px)rotate(45deg);
        }
        @keyframes changeColor{
            10%{
                background-color:red;
                transform:rotate(25deg);
            }
            30%{
                background-color:blue;
                transform:rotate(45deg); 
            }
            60%{
                background-color:yellow;
                transform:rotate(180deg);
            }
            90%{
                background-color:green;
                transform:rotate(270deg);
            }
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>
    <div id="demodiv"></div>
</body>
</html>